{
  "name": "constructionerpmobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/netinfo": "^11.5.0",
    "@react-native-community/slider": "^5.1.2",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.16",
    "axios": "^1.13.4",
    "expo": "~54.0.33",
    "expo-constants": "^18.0.13",
    "expo-device": "^8.0.10",
    "expo-document-picker": "^14.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-location": "^19.0.8",
    "expo-notifications": "^0.32.16",
    "expo-status-bar": "~3.0.9",
    "react": "^18.2.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.79",
    "fast-check": "^4.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-expo": "^54.0.16",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "@types/react",
        "@react-native-community/datetimepicker",
        "@react-native-community/netinfo",
        "@react-native-community/slider",
        "expo",
        "jest-expo"
      ]
    }
  },
  "private": true
}
